(
    animations: [
        (
            character: Wolf,
            animation: Attacking,
            rotation: (0.0),
            frames: [
                "/wolf/PUNch/0/ComfyUI_0018.png",
                "/wolf/PUNch/0/ComfyUI_0019.png",
                "/wolf/PUNch/0/ComfyUI_0020.png",
                "/wolf/PUNch/0/ComfyUI_0021.png",
                "/wolf/PUNch/0/ComfyUI_0022.png",
                "/wolf/PUNch/0/ComfyUI_0023.png",
                "/wolf/PUNch/0/ComfyUI_0024.png",
                "/wolf/PUNch/0/ComfyUI_0025.png",
                "/wolf/PUNch/0/ComfyUI_0026.png",
                "/wolf/PUNch/0/ComfyUI_0027.png",
                "/wolf/PUNch/0/ComfyUI_0028.png",
                "/wolf/PUNch/0/ComfyUI_0029.png",
                "/wolf/PUNch/0/ComfyUI_0030.png",
                "/wolf/PUNch/0/ComfyUI_0031.png",
                "/wolf/PUNch/0/ComfyUI_0032.png",
                "/wolf/PUNch/0/ComfyUI_0033.png",
                "/wolf/PUNch/0/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Attacking,
            rotation: (225.0),
            frames: [
                "/wolf/PUNch/225/ComfyUI_0018.png",
                "/wolf/PUNch/225/ComfyUI_0019.png",
                "/wolf/PUNch/225/ComfyUI_0020.png",
                "/wolf/PUNch/225/ComfyUI_0021.png",
                "/wolf/PUNch/225/ComfyUI_0022.png",
                "/wolf/PUNch/225/ComfyUI_0023.png",
                "/wolf/PUNch/225/ComfyUI_0024.png",
                "/wolf/PUNch/225/ComfyUI_0025.png",
                "/wolf/PUNch/225/ComfyUI_0026.png",
                "/wolf/PUNch/225/ComfyUI_0027.png",
                "/wolf/PUNch/225/ComfyUI_0028.png",
                "/wolf/PUNch/225/ComfyUI_0029.png",
                "/wolf/PUNch/225/ComfyUI_0030.png",
                "/wolf/PUNch/225/ComfyUI_0031.png",
                "/wolf/PUNch/225/ComfyUI_0032.png",
                "/wolf/PUNch/225/ComfyUI_0033.png",
                "/wolf/PUNch/225/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Attacking,
            rotation: (45.0),
            frames: [
                "/wolf/PUNch/45/ComfyUI_0018.png",
                "/wolf/PUNch/45/ComfyUI_0019.png",
                "/wolf/PUNch/45/ComfyUI_0020.png",
                "/wolf/PUNch/45/ComfyUI_0021.png",
                "/wolf/PUNch/45/ComfyUI_0022.png",
                "/wolf/PUNch/45/ComfyUI_0023.png",
                "/wolf/PUNch/45/ComfyUI_0024.png",
                "/wolf/PUNch/45/ComfyUI_0025.png",
                "/wolf/PUNch/45/ComfyUI_0026.png",
                "/wolf/PUNch/45/ComfyUI_0027.png",
                "/wolf/PUNch/45/ComfyUI_0028.png",
                "/wolf/PUNch/45/ComfyUI_0029.png",
                "/wolf/PUNch/45/ComfyUI_0030.png",
                "/wolf/PUNch/45/ComfyUI_0031.png",
                "/wolf/PUNch/45/ComfyUI_0032.png",
                "/wolf/PUNch/45/ComfyUI_0033.png",
                "/wolf/PUNch/45/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Attacking,
            rotation: (135.0),
            frames: [
                "/wolf/PUNch/135/ComfyUI_0018.png",
                "/wolf/PUNch/135/ComfyUI_0019.png",
                "/wolf/PUNch/135/ComfyUI_0020.png",
                "/wolf/PUNch/135/ComfyUI_0021.png",
                "/wolf/PUNch/135/ComfyUI_0022.png",
                "/wolf/PUNch/135/ComfyUI_0023.png",
                "/wolf/PUNch/135/ComfyUI_0024.png",
                "/wolf/PUNch/135/ComfyUI_0025.png",
                "/wolf/PUNch/135/ComfyUI_0026.png",
                "/wolf/PUNch/135/ComfyUI_0027.png",
                "/wolf/PUNch/135/ComfyUI_0028.png",
                "/wolf/PUNch/135/ComfyUI_0029.png",
                "/wolf/PUNch/135/ComfyUI_0030.png",
                "/wolf/PUNch/135/ComfyUI_0031.png",
                "/wolf/PUNch/135/ComfyUI_0032.png",
                "/wolf/PUNch/135/ComfyUI_0033.png",
                "/wolf/PUNch/135/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Attacking,
            rotation: (180.0),
            frames: [
                "/wolf/PUNch/180/ComfyUI_0018.png",
                "/wolf/PUNch/180/ComfyUI_0019.png",
                "/wolf/PUNch/180/ComfyUI_0020.png",
                "/wolf/PUNch/180/ComfyUI_0021.png",
                "/wolf/PUNch/180/ComfyUI_0022.png",
                "/wolf/PUNch/180/ComfyUI_0023.png",
                "/wolf/PUNch/180/ComfyUI_0024.png",
                "/wolf/PUNch/180/ComfyUI_0025.png",
                "/wolf/PUNch/180/ComfyUI_0026.png",
                "/wolf/PUNch/180/ComfyUI_0027.png",
                "/wolf/PUNch/180/ComfyUI_0028.png",
                "/wolf/PUNch/180/ComfyUI_0029.png",
                "/wolf/PUNch/180/ComfyUI_0030.png",
                "/wolf/PUNch/180/ComfyUI_0031.png",
                "/wolf/PUNch/180/ComfyUI_0032.png",
                "/wolf/PUNch/180/ComfyUI_0033.png",
                "/wolf/PUNch/180/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Attacking,
            rotation: (90.0),
            frames: [
                "/wolf/PUNch/90/ComfyUI_0018.png",
                "/wolf/PUNch/90/ComfyUI_0019.png",
                "/wolf/PUNch/90/ComfyUI_0020.png",
                "/wolf/PUNch/90/ComfyUI_0021.png",
                "/wolf/PUNch/90/ComfyUI_0022.png",
                "/wolf/PUNch/90/ComfyUI_0023.png",
                "/wolf/PUNch/90/ComfyUI_0024.png",
                "/wolf/PUNch/90/ComfyUI_0025.png",
                "/wolf/PUNch/90/ComfyUI_0026.png",
                "/wolf/PUNch/90/ComfyUI_0027.png",
                "/wolf/PUNch/90/ComfyUI_0028.png",
                "/wolf/PUNch/90/ComfyUI_0029.png",
                "/wolf/PUNch/90/ComfyUI_0030.png",
                "/wolf/PUNch/90/ComfyUI_0031.png",
                "/wolf/PUNch/90/ComfyUI_0032.png",
                "/wolf/PUNch/90/ComfyUI_0033.png",
                "/wolf/PUNch/90/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Attacking,
            rotation: (270.0),
            frames: [
                "/wolf/PUNch/270/ComfyUI_0018.png",
                "/wolf/PUNch/270/ComfyUI_0019.png",
                "/wolf/PUNch/270/ComfyUI_0020.png",
                "/wolf/PUNch/270/ComfyUI_0021.png",
                "/wolf/PUNch/270/ComfyUI_0022.png",
                "/wolf/PUNch/270/ComfyUI_0023.png",
                "/wolf/PUNch/270/ComfyUI_0024.png",
                "/wolf/PUNch/270/ComfyUI_0025.png",
                "/wolf/PUNch/270/ComfyUI_0026.png",
                "/wolf/PUNch/270/ComfyUI_0027.png",
                "/wolf/PUNch/270/ComfyUI_0028.png",
                "/wolf/PUNch/270/ComfyUI_0029.png",
                "/wolf/PUNch/270/ComfyUI_0030.png",
                "/wolf/PUNch/270/ComfyUI_0031.png",
                "/wolf/PUNch/270/ComfyUI_0032.png",
                "/wolf/PUNch/270/ComfyUI_0033.png",
                "/wolf/PUNch/270/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Attacking,
            rotation: (315.0),
            frames: [
                "/wolf/PUNch/315/ComfyUI_0018.png",
                "/wolf/PUNch/315/ComfyUI_0019.png",
                "/wolf/PUNch/315/ComfyUI_0020.png",
                "/wolf/PUNch/315/ComfyUI_0021.png",
                "/wolf/PUNch/315/ComfyUI_0022.png",
                "/wolf/PUNch/315/ComfyUI_0023.png",
                "/wolf/PUNch/315/ComfyUI_0024.png",
                "/wolf/PUNch/315/ComfyUI_0025.png",
                "/wolf/PUNch/315/ComfyUI_0026.png",
                "/wolf/PUNch/315/ComfyUI_0027.png",
                "/wolf/PUNch/315/ComfyUI_0028.png",
                "/wolf/PUNch/315/ComfyUI_0029.png",
                "/wolf/PUNch/315/ComfyUI_0030.png",
                "/wolf/PUNch/315/ComfyUI_0031.png",
                "/wolf/PUNch/315/ComfyUI_0032.png",
                "/wolf/PUNch/315/ComfyUI_0033.png",
                "/wolf/PUNch/315/ComfyUI_0034.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (180.0),
            frames: [
                "/wolf/abiliti/180/ComfyUI_0044.png",
                "/wolf/abiliti/180/ComfyUI_0045.png",
                "/wolf/abiliti/180/ComfyUI_0046.png",
                "/wolf/abiliti/180/ComfyUI_0047.png",
                "/wolf/abiliti/180/ComfyUI_0048.png",
                "/wolf/abiliti/180/ComfyUI_0049.png",
                "/wolf/abiliti/180/ComfyUI_0050.png",
                "/wolf/abiliti/180/ComfyUI_0051.png",
                "/wolf/abiliti/180/ComfyUI_0052.png",
                "/wolf/abiliti/180/ComfyUI_0053.png",
                "/wolf/abiliti/180/ComfyUI_0054.png",
                "/wolf/abiliti/180/ComfyUI_0055.png",
                "/wolf/abiliti/180/ComfyUI_0056.png",
                "/wolf/abiliti/180/ComfyUI_0057.png",
                "/wolf/abiliti/180/ComfyUI_0058.png",
                "/wolf/abiliti/180/ComfyUI_0059.png",
                "/wolf/abiliti/180/ComfyUI_0060.png",
                "/wolf/abiliti/180/ComfyUI_0061.png",
                "/wolf/abiliti/180/ComfyUI_0062.png",
                "/wolf/abiliti/180/ComfyUI_0063.png",
                "/wolf/abiliti/180/ComfyUI_0064.png",
                "/wolf/abiliti/180/ComfyUI_0065.png",
                "/wolf/abiliti/180/ComfyUI_0066.png",
                "/wolf/abiliti/180/ComfyUI_0067.png",
                "/wolf/abiliti/180/ComfyUI_0068.png",
                "/wolf/abiliti/180/ComfyUI_0069.png",
                "/wolf/abiliti/180/ComfyUI_0070.png",
                "/wolf/abiliti/180/ComfyUI_0071.png",
                "/wolf/abiliti/180/ComfyUI_0072.png",
                "/wolf/abiliti/180/ComfyUI_0073.png",
                "/wolf/abiliti/180/ComfyUI_0074.png",
                "/wolf/abiliti/180/ComfyUI_0075.png",
                "/wolf/abiliti/180/ComfyUI_0076.png",
                "/wolf/abiliti/180/ComfyUI_0077.png",
                "/wolf/abiliti/180/ComfyUI_0078.png",
                "/wolf/abiliti/180/ComfyUI_0079.png",
                "/wolf/abiliti/180/ComfyUI_0080.png",
                "/wolf/abiliti/180/ComfyUI_0081.png",
                "/wolf/abiliti/180/ComfyUI_0082.png",
                "/wolf/abiliti/180/ComfyUI_0083.png",
                "/wolf/abiliti/180/ComfyUI_0084.png",
                "/wolf/abiliti/180/ComfyUI_0085.png",
                "/wolf/abiliti/180/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (225.0),
            frames: [
                "/wolf/abiliti/225/ComfyUI_0044.png",
                "/wolf/abiliti/225/ComfyUI_0045.png",
                "/wolf/abiliti/225/ComfyUI_0046.png",
                "/wolf/abiliti/225/ComfyUI_0047.png",
                "/wolf/abiliti/225/ComfyUI_0048.png",
                "/wolf/abiliti/225/ComfyUI_0049.png",
                "/wolf/abiliti/225/ComfyUI_0050.png",
                "/wolf/abiliti/225/ComfyUI_0051.png",
                "/wolf/abiliti/225/ComfyUI_0052.png",
                "/wolf/abiliti/225/ComfyUI_0053.png",
                "/wolf/abiliti/225/ComfyUI_0054.png",
                "/wolf/abiliti/225/ComfyUI_0055.png",
                "/wolf/abiliti/225/ComfyUI_0056.png",
                "/wolf/abiliti/225/ComfyUI_0057.png",
                "/wolf/abiliti/225/ComfyUI_0058.png",
                "/wolf/abiliti/225/ComfyUI_0059.png",
                "/wolf/abiliti/225/ComfyUI_0060.png",
                "/wolf/abiliti/225/ComfyUI_0061.png",
                "/wolf/abiliti/225/ComfyUI_0062.png",
                "/wolf/abiliti/225/ComfyUI_0063.png",
                "/wolf/abiliti/225/ComfyUI_0064.png",
                "/wolf/abiliti/225/ComfyUI_0065.png",
                "/wolf/abiliti/225/ComfyUI_0066.png",
                "/wolf/abiliti/225/ComfyUI_0067.png",
                "/wolf/abiliti/225/ComfyUI_0068.png",
                "/wolf/abiliti/225/ComfyUI_0069.png",
                "/wolf/abiliti/225/ComfyUI_0070.png",
                "/wolf/abiliti/225/ComfyUI_0071.png",
                "/wolf/abiliti/225/ComfyUI_0072.png",
                "/wolf/abiliti/225/ComfyUI_0073.png",
                "/wolf/abiliti/225/ComfyUI_0074.png",
                "/wolf/abiliti/225/ComfyUI_0075.png",
                "/wolf/abiliti/225/ComfyUI_0076.png",
                "/wolf/abiliti/225/ComfyUI_0077.png",
                "/wolf/abiliti/225/ComfyUI_0078.png",
                "/wolf/abiliti/225/ComfyUI_0079.png",
                "/wolf/abiliti/225/ComfyUI_0080.png",
                "/wolf/abiliti/225/ComfyUI_0081.png",
                "/wolf/abiliti/225/ComfyUI_0082.png",
                "/wolf/abiliti/225/ComfyUI_0083.png",
                "/wolf/abiliti/225/ComfyUI_0084.png",
                "/wolf/abiliti/225/ComfyUI_0085.png",
                "/wolf/abiliti/225/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (90.0),
            frames: [
                "/wolf/abiliti/90/ComfyUI_0044.png",
                "/wolf/abiliti/90/ComfyUI_0045.png",
                "/wolf/abiliti/90/ComfyUI_0046.png",
                "/wolf/abiliti/90/ComfyUI_0047.png",
                "/wolf/abiliti/90/ComfyUI_0048.png",
                "/wolf/abiliti/90/ComfyUI_0049.png",
                "/wolf/abiliti/90/ComfyUI_0050.png",
                "/wolf/abiliti/90/ComfyUI_0051.png",
                "/wolf/abiliti/90/ComfyUI_0052.png",
                "/wolf/abiliti/90/ComfyUI_0053.png",
                "/wolf/abiliti/90/ComfyUI_0054.png",
                "/wolf/abiliti/90/ComfyUI_0055.png",
                "/wolf/abiliti/90/ComfyUI_0056.png",
                "/wolf/abiliti/90/ComfyUI_0057.png",
                "/wolf/abiliti/90/ComfyUI_0058.png",
                "/wolf/abiliti/90/ComfyUI_0059.png",
                "/wolf/abiliti/90/ComfyUI_0060.png",
                "/wolf/abiliti/90/ComfyUI_0061.png",
                "/wolf/abiliti/90/ComfyUI_0062.png",
                "/wolf/abiliti/90/ComfyUI_0063.png",
                "/wolf/abiliti/90/ComfyUI_0064.png",
                "/wolf/abiliti/90/ComfyUI_0065.png",
                "/wolf/abiliti/90/ComfyUI_0066.png",
                "/wolf/abiliti/90/ComfyUI_0067.png",
                "/wolf/abiliti/90/ComfyUI_0068.png",
                "/wolf/abiliti/90/ComfyUI_0069.png",
                "/wolf/abiliti/90/ComfyUI_0070.png",
                "/wolf/abiliti/90/ComfyUI_0071.png",
                "/wolf/abiliti/90/ComfyUI_0072.png",
                "/wolf/abiliti/90/ComfyUI_0073.png",
                "/wolf/abiliti/90/ComfyUI_0074.png",
                "/wolf/abiliti/90/ComfyUI_0075.png",
                "/wolf/abiliti/90/ComfyUI_0076.png",
                "/wolf/abiliti/90/ComfyUI_0077.png",
                "/wolf/abiliti/90/ComfyUI_0078.png",
                "/wolf/abiliti/90/ComfyUI_0079.png",
                "/wolf/abiliti/90/ComfyUI_0080.png",
                "/wolf/abiliti/90/ComfyUI_0081.png",
                "/wolf/abiliti/90/ComfyUI_0082.png",
                "/wolf/abiliti/90/ComfyUI_0083.png",
                "/wolf/abiliti/90/ComfyUI_0084.png",
                "/wolf/abiliti/90/ComfyUI_0085.png",
                "/wolf/abiliti/90/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (135.0),
            frames: [
                "/wolf/abiliti/135/ComfyUI_0044.png",
                "/wolf/abiliti/135/ComfyUI_0045.png",
                "/wolf/abiliti/135/ComfyUI_0046.png",
                "/wolf/abiliti/135/ComfyUI_0047.png",
                "/wolf/abiliti/135/ComfyUI_0048.png",
                "/wolf/abiliti/135/ComfyUI_0049.png",
                "/wolf/abiliti/135/ComfyUI_0050.png",
                "/wolf/abiliti/135/ComfyUI_0051.png",
                "/wolf/abiliti/135/ComfyUI_0052.png",
                "/wolf/abiliti/135/ComfyUI_0053.png",
                "/wolf/abiliti/135/ComfyUI_0054.png",
                "/wolf/abiliti/135/ComfyUI_0055.png",
                "/wolf/abiliti/135/ComfyUI_0056.png",
                "/wolf/abiliti/135/ComfyUI_0057.png",
                "/wolf/abiliti/135/ComfyUI_0058.png",
                "/wolf/abiliti/135/ComfyUI_0059.png",
                "/wolf/abiliti/135/ComfyUI_0060.png",
                "/wolf/abiliti/135/ComfyUI_0061.png",
                "/wolf/abiliti/135/ComfyUI_0062.png",
                "/wolf/abiliti/135/ComfyUI_0063.png",
                "/wolf/abiliti/135/ComfyUI_0064.png",
                "/wolf/abiliti/135/ComfyUI_0065.png",
                "/wolf/abiliti/135/ComfyUI_0066.png",
                "/wolf/abiliti/135/ComfyUI_0067.png",
                "/wolf/abiliti/135/ComfyUI_0068.png",
                "/wolf/abiliti/135/ComfyUI_0069.png",
                "/wolf/abiliti/135/ComfyUI_0070.png",
                "/wolf/abiliti/135/ComfyUI_0071.png",
                "/wolf/abiliti/135/ComfyUI_0072.png",
                "/wolf/abiliti/135/ComfyUI_0073.png",
                "/wolf/abiliti/135/ComfyUI_0074.png",
                "/wolf/abiliti/135/ComfyUI_0075.png",
                "/wolf/abiliti/135/ComfyUI_0076.png",
                "/wolf/abiliti/135/ComfyUI_0077.png",
                "/wolf/abiliti/135/ComfyUI_0078.png",
                "/wolf/abiliti/135/ComfyUI_0079.png",
                "/wolf/abiliti/135/ComfyUI_0080.png",
                "/wolf/abiliti/135/ComfyUI_0081.png",
                "/wolf/abiliti/135/ComfyUI_0082.png",
                "/wolf/abiliti/135/ComfyUI_0083.png",
                "/wolf/abiliti/135/ComfyUI_0084.png",
                "/wolf/abiliti/135/ComfyUI_0085.png",
                "/wolf/abiliti/135/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (0.0),
            frames: [
                "/wolf/abiliti/0/ComfyUI_0044.png",
                "/wolf/abiliti/0/ComfyUI_0045.png",
                "/wolf/abiliti/0/ComfyUI_0046.png",
                "/wolf/abiliti/0/ComfyUI_0047.png",
                "/wolf/abiliti/0/ComfyUI_0048.png",
                "/wolf/abiliti/0/ComfyUI_0049.png",
                "/wolf/abiliti/0/ComfyUI_0050.png",
                "/wolf/abiliti/0/ComfyUI_0051.png",
                "/wolf/abiliti/0/ComfyUI_0052.png",
                "/wolf/abiliti/0/ComfyUI_0053.png",
                "/wolf/abiliti/0/ComfyUI_0054.png",
                "/wolf/abiliti/0/ComfyUI_0055.png",
                "/wolf/abiliti/0/ComfyUI_0056.png",
                "/wolf/abiliti/0/ComfyUI_0057.png",
                "/wolf/abiliti/0/ComfyUI_0058.png",
                "/wolf/abiliti/0/ComfyUI_0059.png",
                "/wolf/abiliti/0/ComfyUI_0060.png",
                "/wolf/abiliti/0/ComfyUI_0061.png",
                "/wolf/abiliti/0/ComfyUI_0062.png",
                "/wolf/abiliti/0/ComfyUI_0063.png",
                "/wolf/abiliti/0/ComfyUI_0064.png",
                "/wolf/abiliti/0/ComfyUI_0065.png",
                "/wolf/abiliti/0/ComfyUI_0066.png",
                "/wolf/abiliti/0/ComfyUI_0067.png",
                "/wolf/abiliti/0/ComfyUI_0068.png",
                "/wolf/abiliti/0/ComfyUI_0069.png",
                "/wolf/abiliti/0/ComfyUI_0070.png",
                "/wolf/abiliti/0/ComfyUI_0071.png",
                "/wolf/abiliti/0/ComfyUI_0072.png",
                "/wolf/abiliti/0/ComfyUI_0073.png",
                "/wolf/abiliti/0/ComfyUI_0074.png",
                "/wolf/abiliti/0/ComfyUI_0075.png",
                "/wolf/abiliti/0/ComfyUI_0076.png",
                "/wolf/abiliti/0/ComfyUI_0077.png",
                "/wolf/abiliti/0/ComfyUI_0078.png",
                "/wolf/abiliti/0/ComfyUI_0079.png",
                "/wolf/abiliti/0/ComfyUI_0080.png",
                "/wolf/abiliti/0/ComfyUI_0081.png",
                "/wolf/abiliti/0/ComfyUI_0082.png",
                "/wolf/abiliti/0/ComfyUI_0083.png",
                "/wolf/abiliti/0/ComfyUI_0084.png",
                "/wolf/abiliti/0/ComfyUI_0085.png",
                "/wolf/abiliti/0/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (315.0),
            frames: [
                "/wolf/abiliti/315/ComfyUI_0044.png",
                "/wolf/abiliti/315/ComfyUI_0045.png",
                "/wolf/abiliti/315/ComfyUI_0046.png",
                "/wolf/abiliti/315/ComfyUI_0047.png",
                "/wolf/abiliti/315/ComfyUI_0048.png",
                "/wolf/abiliti/315/ComfyUI_0049.png",
                "/wolf/abiliti/315/ComfyUI_0050.png",
                "/wolf/abiliti/315/ComfyUI_0051.png",
                "/wolf/abiliti/315/ComfyUI_0052.png",
                "/wolf/abiliti/315/ComfyUI_0053.png",
                "/wolf/abiliti/315/ComfyUI_0054.png",
                "/wolf/abiliti/315/ComfyUI_0055.png",
                "/wolf/abiliti/315/ComfyUI_0056.png",
                "/wolf/abiliti/315/ComfyUI_0057.png",
                "/wolf/abiliti/315/ComfyUI_0058.png",
                "/wolf/abiliti/315/ComfyUI_0059.png",
                "/wolf/abiliti/315/ComfyUI_0060.png",
                "/wolf/abiliti/315/ComfyUI_0061.png",
                "/wolf/abiliti/315/ComfyUI_0062.png",
                "/wolf/abiliti/315/ComfyUI_0063.png",
                "/wolf/abiliti/315/ComfyUI_0064.png",
                "/wolf/abiliti/315/ComfyUI_0065.png",
                "/wolf/abiliti/315/ComfyUI_0066.png",
                "/wolf/abiliti/315/ComfyUI_0067.png",
                "/wolf/abiliti/315/ComfyUI_0068.png",
                "/wolf/abiliti/315/ComfyUI_0069.png",
                "/wolf/abiliti/315/ComfyUI_0070.png",
                "/wolf/abiliti/315/ComfyUI_0071.png",
                "/wolf/abiliti/315/ComfyUI_0072.png",
                "/wolf/abiliti/315/ComfyUI_0073.png",
                "/wolf/abiliti/315/ComfyUI_0074.png",
                "/wolf/abiliti/315/ComfyUI_0075.png",
                "/wolf/abiliti/315/ComfyUI_0076.png",
                "/wolf/abiliti/315/ComfyUI_0077.png",
                "/wolf/abiliti/315/ComfyUI_0078.png",
                "/wolf/abiliti/315/ComfyUI_0079.png",
                "/wolf/abiliti/315/ComfyUI_0080.png",
                "/wolf/abiliti/315/ComfyUI_0081.png",
                "/wolf/abiliti/315/ComfyUI_0082.png",
                "/wolf/abiliti/315/ComfyUI_0083.png",
                "/wolf/abiliti/315/ComfyUI_0084.png",
                "/wolf/abiliti/315/ComfyUI_0085.png",
                "/wolf/abiliti/315/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (270.0),
            frames: [
                "/wolf/abiliti/270/ComfyUI_0044.png",
                "/wolf/abiliti/270/ComfyUI_0045.png",
                "/wolf/abiliti/270/ComfyUI_0046.png",
                "/wolf/abiliti/270/ComfyUI_0047.png",
                "/wolf/abiliti/270/ComfyUI_0048.png",
                "/wolf/abiliti/270/ComfyUI_0049.png",
                "/wolf/abiliti/270/ComfyUI_0050.png",
                "/wolf/abiliti/270/ComfyUI_0051.png",
                "/wolf/abiliti/270/ComfyUI_0052.png",
                "/wolf/abiliti/270/ComfyUI_0053.png",
                "/wolf/abiliti/270/ComfyUI_0054.png",
                "/wolf/abiliti/270/ComfyUI_0055.png",
                "/wolf/abiliti/270/ComfyUI_0056.png",
                "/wolf/abiliti/270/ComfyUI_0057.png",
                "/wolf/abiliti/270/ComfyUI_0058.png",
                "/wolf/abiliti/270/ComfyUI_0059.png",
                "/wolf/abiliti/270/ComfyUI_0060.png",
                "/wolf/abiliti/270/ComfyUI_0061.png",
                "/wolf/abiliti/270/ComfyUI_0062.png",
                "/wolf/abiliti/270/ComfyUI_0063.png",
                "/wolf/abiliti/270/ComfyUI_0064.png",
                "/wolf/abiliti/270/ComfyUI_0065.png",
                "/wolf/abiliti/270/ComfyUI_0066.png",
                "/wolf/abiliti/270/ComfyUI_0067.png",
                "/wolf/abiliti/270/ComfyUI_0068.png",
                "/wolf/abiliti/270/ComfyUI_0069.png",
                "/wolf/abiliti/270/ComfyUI_0070.png",
                "/wolf/abiliti/270/ComfyUI_0071.png",
                "/wolf/abiliti/270/ComfyUI_0072.png",
                "/wolf/abiliti/270/ComfyUI_0073.png",
                "/wolf/abiliti/270/ComfyUI_0074.png",
                "/wolf/abiliti/270/ComfyUI_0075.png",
                "/wolf/abiliti/270/ComfyUI_0076.png",
                "/wolf/abiliti/270/ComfyUI_0077.png",
                "/wolf/abiliti/270/ComfyUI_0078.png",
                "/wolf/abiliti/270/ComfyUI_0079.png",
                "/wolf/abiliti/270/ComfyUI_0080.png",
                "/wolf/abiliti/270/ComfyUI_0081.png",
                "/wolf/abiliti/270/ComfyUI_0082.png",
                "/wolf/abiliti/270/ComfyUI_0083.png",
                "/wolf/abiliti/270/ComfyUI_0084.png",
                "/wolf/abiliti/270/ComfyUI_0085.png",
                "/wolf/abiliti/270/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Casting,
            rotation: (45.0),
            frames: [
                "/wolf/abiliti/45/ComfyUI_0044.png",
                "/wolf/abiliti/45/ComfyUI_0045.png",
                "/wolf/abiliti/45/ComfyUI_0046.png",
                "/wolf/abiliti/45/ComfyUI_0047.png",
                "/wolf/abiliti/45/ComfyUI_0048.png",
                "/wolf/abiliti/45/ComfyUI_0049.png",
                "/wolf/abiliti/45/ComfyUI_0050.png",
                "/wolf/abiliti/45/ComfyUI_0051.png",
                "/wolf/abiliti/45/ComfyUI_0052.png",
                "/wolf/abiliti/45/ComfyUI_0053.png",
                "/wolf/abiliti/45/ComfyUI_0054.png",
                "/wolf/abiliti/45/ComfyUI_0055.png",
                "/wolf/abiliti/45/ComfyUI_0056.png",
                "/wolf/abiliti/45/ComfyUI_0057.png",
                "/wolf/abiliti/45/ComfyUI_0058.png",
                "/wolf/abiliti/45/ComfyUI_0059.png",
                "/wolf/abiliti/45/ComfyUI_0060.png",
                "/wolf/abiliti/45/ComfyUI_0061.png",
                "/wolf/abiliti/45/ComfyUI_0062.png",
                "/wolf/abiliti/45/ComfyUI_0063.png",
                "/wolf/abiliti/45/ComfyUI_0064.png",
                "/wolf/abiliti/45/ComfyUI_0065.png",
                "/wolf/abiliti/45/ComfyUI_0066.png",
                "/wolf/abiliti/45/ComfyUI_0067.png",
                "/wolf/abiliti/45/ComfyUI_0068.png",
                "/wolf/abiliti/45/ComfyUI_0069.png",
                "/wolf/abiliti/45/ComfyUI_0070.png",
                "/wolf/abiliti/45/ComfyUI_0071.png",
                "/wolf/abiliti/45/ComfyUI_0072.png",
                "/wolf/abiliti/45/ComfyUI_0073.png",
                "/wolf/abiliti/45/ComfyUI_0074.png",
                "/wolf/abiliti/45/ComfyUI_0075.png",
                "/wolf/abiliti/45/ComfyUI_0076.png",
                "/wolf/abiliti/45/ComfyUI_0077.png",
                "/wolf/abiliti/45/ComfyUI_0078.png",
                "/wolf/abiliti/45/ComfyUI_0079.png",
                "/wolf/abiliti/45/ComfyUI_0080.png",
                "/wolf/abiliti/45/ComfyUI_0081.png",
                "/wolf/abiliti/45/ComfyUI_0082.png",
                "/wolf/abiliti/45/ComfyUI_0083.png",
                "/wolf/abiliti/45/ComfyUI_0084.png",
                "/wolf/abiliti/45/ComfyUI_0085.png",
                "/wolf/abiliti/45/ComfyUI_0086.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (0.0),
            frames: [
                "/wolf/WOLK/0/ComfyUI_0043.png",
                "/wolf/WOLK/0/ComfyUI_0044.png",
                "/wolf/WOLK/0/ComfyUI_0045.png",
                "/wolf/WOLK/0/ComfyUI_0046.png",
                "/wolf/WOLK/0/ComfyUI_0047.png",
                "/wolf/WOLK/0/ComfyUI_0048.png",
                "/wolf/WOLK/0/ComfyUI_0049.png",
                "/wolf/WOLK/0/ComfyUI_0050.png",
                "/wolf/WOLK/0/ComfyUI_0051.png",
                "/wolf/WOLK/0/ComfyUI_0052.png",
                "/wolf/WOLK/0/ComfyUI_0053.png",
                "/wolf/WOLK/0/ComfyUI_0054.png",
                "/wolf/WOLK/0/ComfyUI_0055.png",
                "/wolf/WOLK/0/ComfyUI_0056.png",
                "/wolf/WOLK/0/ComfyUI_0057.png",
                "/wolf/WOLK/0/ComfyUI_0058.png",
                "/wolf/WOLK/0/ComfyUI_0059.png",
                "/wolf/WOLK/0/ComfyUI_0060.png",
                "/wolf/WOLK/0/ComfyUI_0061.png",
                "/wolf/WOLK/0/ComfyUI_0062.png",
                "/wolf/WOLK/0/ComfyUI_0063.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (90.0),
            frames: [
                "/wolf/WOLK/90/ComfyUI_0022.png",
                "/wolf/WOLK/90/ComfyUI_0023.png",
                "/wolf/WOLK/90/ComfyUI_0024.png",
                "/wolf/WOLK/90/ComfyUI_0025.png",
                "/wolf/WOLK/90/ComfyUI_0026.png",
                "/wolf/WOLK/90/ComfyUI_0027.png",
                "/wolf/WOLK/90/ComfyUI_0028.png",
                "/wolf/WOLK/90/ComfyUI_0029.png",
                "/wolf/WOLK/90/ComfyUI_0030.png",
                "/wolf/WOLK/90/ComfyUI_0031.png",
                "/wolf/WOLK/90/ComfyUI_0032.png",
                "/wolf/WOLK/90/ComfyUI_0033.png",
                "/wolf/WOLK/90/ComfyUI_0034.png",
                "/wolf/WOLK/90/ComfyUI_0035.png",
                "/wolf/WOLK/90/ComfyUI_0036.png",
                "/wolf/WOLK/90/ComfyUI_0037.png",
                "/wolf/WOLK/90/ComfyUI_0038.png",
                "/wolf/WOLK/90/ComfyUI_0039.png",
                "/wolf/WOLK/90/ComfyUI_0040.png",
                "/wolf/WOLK/90/ComfyUI_0041.png",
                "/wolf/WOLK/90/ComfyUI_0042.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (180.0),
            frames: [
                "/wolf/WOLK/180/ComfyUI_0022.png",
                "/wolf/WOLK/180/ComfyUI_0023.png",
                "/wolf/WOLK/180/ComfyUI_0024.png",
                "/wolf/WOLK/180/ComfyUI_0025.png",
                "/wolf/WOLK/180/ComfyUI_0026.png",
                "/wolf/WOLK/180/ComfyUI_0027.png",
                "/wolf/WOLK/180/ComfyUI_0028.png",
                "/wolf/WOLK/180/ComfyUI_0029.png",
                "/wolf/WOLK/180/ComfyUI_0030.png",
                "/wolf/WOLK/180/ComfyUI_0031.png",
                "/wolf/WOLK/180/ComfyUI_0032.png",
                "/wolf/WOLK/180/ComfyUI_0033.png",
                "/wolf/WOLK/180/ComfyUI_0034.png",
                "/wolf/WOLK/180/ComfyUI_0035.png",
                "/wolf/WOLK/180/ComfyUI_0036.png",
                "/wolf/WOLK/180/ComfyUI_0037.png",
                "/wolf/WOLK/180/ComfyUI_0038.png",
                "/wolf/WOLK/180/ComfyUI_0039.png",
                "/wolf/WOLK/180/ComfyUI_0040.png",
                "/wolf/WOLK/180/ComfyUI_0041.png",
                "/wolf/WOLK/180/ComfyUI_0042.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (135.0),
            frames: [
                "/wolf/WOLK/135/ComfyUI_0022.png",
                "/wolf/WOLK/135/ComfyUI_0023.png",
                "/wolf/WOLK/135/ComfyUI_0024.png",
                "/wolf/WOLK/135/ComfyUI_0025.png",
                "/wolf/WOLK/135/ComfyUI_0026.png",
                "/wolf/WOLK/135/ComfyUI_0027.png",
                "/wolf/WOLK/135/ComfyUI_0028.png",
                "/wolf/WOLK/135/ComfyUI_0029.png",
                "/wolf/WOLK/135/ComfyUI_0030.png",
                "/wolf/WOLK/135/ComfyUI_0031.png",
                "/wolf/WOLK/135/ComfyUI_0032.png",
                "/wolf/WOLK/135/ComfyUI_0033.png",
                "/wolf/WOLK/135/ComfyUI_0034.png",
                "/wolf/WOLK/135/ComfyUI_0035.png",
                "/wolf/WOLK/135/ComfyUI_0036.png",
                "/wolf/WOLK/135/ComfyUI_0037.png",
                "/wolf/WOLK/135/ComfyUI_0038.png",
                "/wolf/WOLK/135/ComfyUI_0039.png",
                "/wolf/WOLK/135/ComfyUI_0040.png",
                "/wolf/WOLK/135/ComfyUI_0041.png",
                "/wolf/WOLK/135/ComfyUI_0042.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (45.0),
            frames: [
                "/wolf/WOLK/45/ComfyUI_0022.png",
                "/wolf/WOLK/45/ComfyUI_0023.png",
                "/wolf/WOLK/45/ComfyUI_0024.png",
                "/wolf/WOLK/45/ComfyUI_0025.png",
                "/wolf/WOLK/45/ComfyUI_0026.png",
                "/wolf/WOLK/45/ComfyUI_0027.png",
                "/wolf/WOLK/45/ComfyUI_0028.png",
                "/wolf/WOLK/45/ComfyUI_0029.png",
                "/wolf/WOLK/45/ComfyUI_0030.png",
                "/wolf/WOLK/45/ComfyUI_0031.png",
                "/wolf/WOLK/45/ComfyUI_0032.png",
                "/wolf/WOLK/45/ComfyUI_0033.png",
                "/wolf/WOLK/45/ComfyUI_0034.png",
                "/wolf/WOLK/45/ComfyUI_0035.png",
                "/wolf/WOLK/45/ComfyUI_0036.png",
                "/wolf/WOLK/45/ComfyUI_0037.png",
                "/wolf/WOLK/45/ComfyUI_0038.png",
                "/wolf/WOLK/45/ComfyUI_0039.png",
                "/wolf/WOLK/45/ComfyUI_0040.png",
                "/wolf/WOLK/45/ComfyUI_0041.png",
                "/wolf/WOLK/45/ComfyUI_0042.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (225.0),
            frames: [
                "/wolf/WOLK/225/ComfyUI_0022.png",
                "/wolf/WOLK/225/ComfyUI_0023.png",
                "/wolf/WOLK/225/ComfyUI_0024.png",
                "/wolf/WOLK/225/ComfyUI_0025.png",
                "/wolf/WOLK/225/ComfyUI_0026.png",
                "/wolf/WOLK/225/ComfyUI_0027.png",
                "/wolf/WOLK/225/ComfyUI_0028.png",
                "/wolf/WOLK/225/ComfyUI_0029.png",
                "/wolf/WOLK/225/ComfyUI_0030.png",
                "/wolf/WOLK/225/ComfyUI_0031.png",
                "/wolf/WOLK/225/ComfyUI_0032.png",
                "/wolf/WOLK/225/ComfyUI_0033.png",
                "/wolf/WOLK/225/ComfyUI_0034.png",
                "/wolf/WOLK/225/ComfyUI_0035.png",
                "/wolf/WOLK/225/ComfyUI_0036.png",
                "/wolf/WOLK/225/ComfyUI_0037.png",
                "/wolf/WOLK/225/ComfyUI_0038.png",
                "/wolf/WOLK/225/ComfyUI_0039.png",
                "/wolf/WOLK/225/ComfyUI_0040.png",
                "/wolf/WOLK/225/ComfyUI_0041.png",
                "/wolf/WOLK/225/ComfyUI_0042.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (270.0),
            frames: [
                "/wolf/WOLK/270/ComfyUI_0022.png",
                "/wolf/WOLK/270/ComfyUI_0023.png",
                "/wolf/WOLK/270/ComfyUI_0024.png",
                "/wolf/WOLK/270/ComfyUI_0025.png",
                "/wolf/WOLK/270/ComfyUI_0026.png",
                "/wolf/WOLK/270/ComfyUI_0027.png",
                "/wolf/WOLK/270/ComfyUI_0028.png",
                "/wolf/WOLK/270/ComfyUI_0029.png",
                "/wolf/WOLK/270/ComfyUI_0030.png",
                "/wolf/WOLK/270/ComfyUI_0031.png",
                "/wolf/WOLK/270/ComfyUI_0032.png",
                "/wolf/WOLK/270/ComfyUI_0033.png",
                "/wolf/WOLK/270/ComfyUI_0034.png",
                "/wolf/WOLK/270/ComfyUI_0035.png",
                "/wolf/WOLK/270/ComfyUI_0036.png",
                "/wolf/WOLK/270/ComfyUI_0037.png",
                "/wolf/WOLK/270/ComfyUI_0038.png",
                "/wolf/WOLK/270/ComfyUI_0039.png",
                "/wolf/WOLK/270/ComfyUI_0040.png",
                "/wolf/WOLK/270/ComfyUI_0041.png",
                "/wolf/WOLK/270/ComfyUI_0042.png",
            ],
        ),
        (
            character: Wolf,
            animation: Running,
            rotation: (315.0),
            frames: [
                "/wolf/WOLK/315/ComfyUI_0022.png",
                "/wolf/WOLK/315/ComfyUI_0023.png",
                "/wolf/WOLK/315/ComfyUI_0024.png",
                "/wolf/WOLK/315/ComfyUI_0025.png",
                "/wolf/WOLK/315/ComfyUI_0026.png",
                "/wolf/WOLK/315/ComfyUI_0027.png",
                "/wolf/WOLK/315/ComfyUI_0028.png",
                "/wolf/WOLK/315/ComfyUI_0029.png",
                "/wolf/WOLK/315/ComfyUI_0030.png",
                "/wolf/WOLK/315/ComfyUI_0031.png",
                "/wolf/WOLK/315/ComfyUI_0032.png",
                "/wolf/WOLK/315/ComfyUI_0033.png",
                "/wolf/WOLK/315/ComfyUI_0034.png",
                "/wolf/WOLK/315/ComfyUI_0035.png",
                "/wolf/WOLK/315/ComfyUI_0036.png",
                "/wolf/WOLK/315/ComfyUI_0037.png",
                "/wolf/WOLK/315/ComfyUI_0038.png",
                "/wolf/WOLK/315/ComfyUI_0039.png",
                "/wolf/WOLK/315/ComfyUI_0040.png",
                "/wolf/WOLK/315/ComfyUI_0041.png",
                "/wolf/WOLK/315/ComfyUI_0042.png",
            ],
        ),
    ],
)